<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="main.css">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <title>Beavertale Credits</title>
</head>

<body>
    <div class="layout-40-60">
        <div class="left">
            <ul class="table-of-contents">
                <h2>Log of Contents</h2>
                <li><a href="#who-are-we">Who Are We?</a></li>
                <li><a href="#team-members">Team Members</a></li>
                <li><a href="#contributors">Contributors</a></li>
                <li><a href="#acknowledgements">Acknowledgments</a></li>
            </ul>
        </div>
        
        <div class="right">
            <div class="presentation-card">
                <h2>Beavertale</h2>
                <p>Extended credits webpage</p>
                <p>Direct contact: beavertale.game@gmail.com</p>
            </div>
        </div>
    </div>

    <div class="banner">
        <img src="resources/beaver-gus.gif" alt="beaver gus">
        <img src="resources/beavertale-logo.png" alt="beaver den" style="transform: scale(3);">
        <img src="resources/beaver-den.gif" alt="beavertale logo ">
    </div>
    
    <div class="section-wrapper">
        <div>
            <h2 id="who-are-we">Who Are We?</h2>
        </div>
        <div class="text-wrapper">
            <p>
                We are a couple of Mexican programmers working on our very first video game project. We love animals,
                and we wanted to explore an experience where players could use animal-specific skills and build all
                the game mechanics around that idea.
            </p>

            <p>
                We chose beavers because of their construction skills, their importance in ecosystems,
                and, of course, their cuteness.
            </p>
            <p>
                Additionally, we have two friends from our city helping us create the music and sound effects.
            </p>
        </div>
            
        <div class="subsection-wrapper">
            <div>
                <h3 id="contact">Contact and Social Media</h3>
            </div>
            <div class="text-wrapper">
                <p>
                    You can find us on the following social media platforms. If you would like to contact us for
                    professional or personal topics, you can do so through any of the options below.
                </p>
                <p>
                    Email: <a>beavertale.game@gmail.com</a> — for professional inquiries.
                </p>
                <p>
                    <a href="https://www.instagram.com/beavertalegame/" target="_blank">Instagram</a> or <a href="https://www.tiktok.com/@beavertalegame" target="_blank">TikTok</a>,
                    where you can see our progress on the game.
                </p>
                <p>
                    <a href="https://www.instagram.com/beavertalegame/" target="_blank">Steam</a> — our official (not released yet) page where you will be able to buy and follow the game.
                </p>
                <p>
                    <a href="https://discord.gg/qTZXsgG2" target="_blank">Discord</a> — our official discord server to participate with the community.
                </p>
            </div>
            <div>
                <h3 id="support-us">Support Us</h3>
            </div>
            <div class="text-wrapper">
                <p>
                    You can support us by sharing our game, recommending it to your friends, playing it,
                    and giving us your feedback. We also currently have an open <a href="https://www.kickstarter.com/projects/gustavogtz/beavertale" target="_blank">Kickstarter</a> 
                    campaign where you can support us with any amount you like.
                </p>
                <p>
                    You can play a demo at <a href="https://gustabuu.itch.io/beavertale" target="_blank">Itch.io</a>!
                </p>
            </div>
        </div>
    </div>

    <div class="section-wrapper">
        <div>
            <h2 id="team-members">Team Members</h2>
        </div>

        <div class="subsection-wrapper">
            <div>
                <h3 id="gustavo">Gustavo Gutierrez (Co-creator)</h3>
            </div>
            <div class="text-wrapper">
                <p>
                    <img src="resources/gustavo-photo.png" alt="Gustavo Gutierrez">
                    Hi, I’m one of the creators of Beavertale. Together with my partner, we came up with the idea
                    and have been developing it ever since. My responsibilities in this project include visuals,
                    game design, narrative, level design, programming, product management, and part of the marketing.
                </p>
                
                <p>
                    I hope you enjoy the game as much as I enjoyed working on it, and that you stick around for
                    future projects. If you want to reach me, you can contact me at:
                </p>
                
                <p>
                    <a href="mailto:gustavogtznav@gmail.com" target="_blank">gustavogtznav@gmail.com</a>
                    <a href="https://www.linkedin.com/in/gustavo-gutierrez-navarro-47213a192/" target="_blank">LinkedIn</a>
                    <a href="https://x.com/gustavogtznavvv" target="_blank">Twitter</a>
                </p>

                <p>
                    If you want to see more of my work, you can check it out here:
                </p>

                <p>
                    <a href="https://github.com/GustavoGtz" target="_blank">GitHub</a>
                    <a href="https://gustavogtz.github.io" target="_blank">Portfolio</a>
                </p>
            </div>

            <div>
                <h3 id="denisse">Denisse Antunez (Co-creator)</h3>
            </div>
            <div class="text-wrapper">
                <p>
                    <img src="resources/denisse-photo.png" alt="Denisse Antunez">
                    Hi! My name is Denisse and I am a computer science student who loves silly animals. I'm very happy working on 
                    this project with my partner, inspired by our love of beavers (have you seen them scratching themselves!). 
                    My tasks include programming, co-creation of the game, creating and editing marketing content and  managing social 
                    media! I also enjoy painting, playing the electric guitar and doing ballet.
                </p>
                <p>
                    Here is my email for any professional or personal issues:
                </p>
                <p>
                    <a href="mailto:denisseantunezlopez@gmail.com" target="_blank">denisseantunezlopez@gmail.com</a>
                </p>
            </div>
            
            <div>
                <h3 id="miguel">Miguel Navarro (Audio)</h3>
            </div>
            <div class="text-wrapper">
                <p>
                    Miguel was responsible for composing several tracks for the game, including the music heard
                    on the map, as well as songs for the forest and cave levels. He also created multiple sound
                    effects and helped with various aspects of sound design.
                </p>
                <p>
                    If you would like to contact him to collaborate or simply send a message, you can reach him at
                    <a href="mailto:miguelsn243@gmail.com" target="_blank">miguelsn243@gmail.com</a>
                </p>

                <video autoplay muted loop>
                    <source src="resources/miguel-horse.mp4" type="video/mp4">
                    Your browser does not support the video tag.
                </video>
            </div>

            <div>
                <h3 id="flemas">Pepe Landgrave (Audio)</h3>
            </div>
            <div class="text-wrapper">
                <p>
                    <img src="resources/pepe-photo.png" alt="Pepe Landgrave">
                    Pepe composed several tracks, including the main menu music and additional songs for the
                    forest and cave levels, as well as various sound effects.
                </p>
                <p>
                    If you would like to hear more of his work, we invite you to check out his <a href="https://soundcloud.com/flemas" target="_blank">SoundCloud</a>.
                </p>
            </div>
        </div>
    </div>

    <div class="section-wrapper">
        <div>
            <h2 id="contributors">Contributors</h2>o
        </div>
        <div class="text-wrapper">
            Section dedicated to all our backers on Kickstarter!
        </div>
        <div class="subsection-wrapper">
            <h3 id="wisdom-beavers">Wisdom Beavers</h3>
            <div class="text-wrapper">
                <p class="blue">
                    🦫 Santiago Robles
                    🦫 Katie Figueroa Guardiola
                    🦫 Orlando López Roque
                    🦫 Eduardo
                    🦫 Mario Castro
                    🦫 Juan Daniel
                    🦫 Jorge Luna
                    🦫 Jesus Antonio Flores Briones
                    🦫 Mario Hermann
                </p>
            </div>

            <h3 id="constructor-beavers">Constructor Beavers</h3>
            <div class="text-wrapper">
                <p class="yellow">
                    🦫 Dabi Durazo Bartolini
                    🦫 JocNavs
                    🦫 <a href="#miguel">Miguel</a>
                    🦫 Joseph Dey
                    🦫 Amanda
                    🦫 Julien Leclere
                    🦫 Rhys Cullen 
                </p>
            </div>

            <h3 id="brave-beavers">Brave Beavers</h3>
            <div class="text-wrapper">
                <p class="brown">
                    🦫 Iann Solano
                    🦫 Chelsea
                    🦫 Ana Laura Chenoweth Galaz
                    🦫 Armando
                    🦫 Geo
                    🦫 Esteban
                    🦫 Miranda :)
                    🦫 Luis Jácome
                    🦫 TheBeezKneez
                    🦫 sraech
                    🦫 Paupau
                    🦫 	Nicolas Brown
                    🦫 	Raul Lopez
                    🦫 Jovanna Amiraxel Reyes Casillas
                    🦫 mariana uribe
                    🦫 Phoenix
                    🦫 Francesco Giorgini
                    🦫 Dante Tostado
                    🦫 Fermin Alejandro Ahumada Garcia
                    🦫 F2P
                    🦫 chemA
                    🦫 Baldr
                    🦫 Josip Barun
                    🦫 Pk Insect
                    🦫 Goobie
                    🦫 Cade Moore
                    🦫 Kevin
                    🦫 ethan baier
                    🦫 Abbey Brown
                    🦫 Porco
                    🦫 Gerardo(LCDF)
                </p>
            </div>

            <h3 id="baby-beavers">Baby Beavers</h3>
            <div class="text-wrapper">
                <p>
                    🦫 SamKezRossetto
                    🦫 MortDrennan
                    🦫 Arletth Martínez 
                    🦫 Ricardo Payan
                    🦫 salamander butcher
                    🦫 Cesar Guillermo Alcaraz Montelon
                </p>
            </div>
            
            <h3 id="baby-beavers">Additional</h3>
            <div class="text-wrapper">
                <p>
                    🦫 dania vega
                </p>
            </div>
        </div>
    </div>

    <div class="section-wrapper">
        <div>
            <h2 id="acknowledgements">Acknowledgments</h2>
        </div>
        <div class="text-wrapper">
            <p>
                We want to give special thanks to our friends and families who always support us. To our musician
                friends who joined the project to help us, to our school partners for the feedback and to our professor, 
                Eduardo Acuña, for his constant interest and support in the game.
            </p>
            <p>
                Also, to everyone who plays the game or takes the time to read this, we hope you enjoy Beavertale.
            </p>
        </div>
        <div class="subsection-wrapper">
            <div>
                <h3 id="resources">Resources</h3>
                <div class="text-wrapper">
                    <p>
                        Thanks to the Lospec pages for the use of color palettes. Special mention to
                        <a href="https://lospec.com/palette-list/mulfok32" target="_blank">mulfok32</a>
                        and
                        <a href="https://lospec.com/palette-list/endesga-16" target="_blank">endesga16</a>.
                        They were the basis for the color palette of our game.
                    </p>
                </div>
            </div>
        </div>
    </div>
    <div class="banner">
        <img src="resources/beaver-gus.gif" alt="beaver gus">
        <img src="resources/beavertale-logo.png" alt="beaver den" style="transform: scale(3);">
        <img src="resources/beaver-den.gif" alt="beavertale logo ">
    </div>
</body>
</html>
